﻿<theme>
	<formatVersion>4</formatVersion>
	<view name="system, menu, detailed, gameclip">
		<helpsystem name="help">
			<iconB>../../_assets/buttons/arcade/b.png</iconB>
			<iconA>../../_assets/buttons/arcade/a.png</iconA>
			<iconX>../../_assets/buttons/arcade/x.png</iconX>
			<iconY>../../_assets/buttons/arcade/y.png</iconY>
			<iconR>../../_assets/buttons/arcade/r.png</iconR>
			<iconUpDownLeftRight>../../_assets/buttons/arcade/all.png</iconUpDownLeftRight>
			<iconUpDown>../../_assets/buttons/arcade/updown.png</iconUpDown>
			<iconLeftRight>../../_assets/buttons/arcade/leftright.png</iconLeftRight>
			<iconStart>../../_assets/buttons/arcade/start.png</iconStart>
			<iconSelect>../../_assets/buttons/arcade/select.png</iconSelect>
		</helpsystem>
	</view>
</theme>